API_URL = http://localhost:3030

NEWSAPI_KEY=a93b86aa18fa40a38cd64f6b7e8e6e5b

EXPRESS_PORT=3030
EXPRESS_ROUT_VERSION=v1

PASSPORT_JWT_SECRET=hffajgjaks5854f5df4hhs
# minutes
PASSPORT_JWT_EXPIRE_REFRESH=43200 
PASSPORT_JWT_EXPIRE_ACCESS=60 

PASSPORT_GOOGLE_ID=766670074791-7rqf5rtur9e72qsuisric1gscuoui061.apps.googleusercontent.com
PASSPORT_GOOGLE_SECRET=MrL3-4QmP4MqYmlKPeWf0xeH
PASSPORT_GOOGLE_CB_URL=http://localhost:3030/v1/users/auth/google/cb



MONGOOS_URL=mongodb://test:test@localhost:27017/test?retryWrites=true&w=majority
MONGODB_USERNAME=test
MONGODB_PASSWORD=test
MONGODB_DATABASE=test

DEBUG=express:*